<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
                background-color: black;
            }
        .topnav {
                    background-color: #333;
                    overflow: hidden;
                }

        .topnav a {
                    float: left;
                    color: #bb0a1e;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    }

        .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                        }

        .topnav a.active {
                    background-color: #bb0a1e;
                    color: white;
                        } 
        
        .footer {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: #333;
                    color: #bb0a1e;
                    text-align: center;
                }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--hlavička------------------------------------------------------------------------------------------->
<body>
    <div class="topnav">
        <a href="file:///C:/Users/Marek/Desktop/IMP%20-%20kopie/Index.html">Home</a>
        <a href="file:///C:/Users/Marek/Desktop/IMP%20-%20kopie/Game.html">Film</a>
        <a class="active" href="file:///C:/Users/Marek/Desktop/IMP%20-%20kopie/Fails.html">Vystřižené záběry</a>
        <a href="file:///C:/Users/Marek/Desktop/IMP%20-%20kopie/About.html">O projektu</a>
      </div>






<!--patička-------------------------------------------------------------------------------------------------------->
      <div class="footer">
        <p>Footer</p>
      </div>
</body>
</html>